TF	value
SP1	0
GMEB1	0
ETV3	0
YY1	0
ETS1	0
ZBTB33	0
NRF1	0
USF2	0
STAT1..STAT2	0
ATF1	0
IRF1	0
ZFX	0
HSF1	0
ELF1	0
RUNX2	0
BACH1..MAFK	0
ZNF143	0
SREBF1	0
MAFF	0
FOS..JUN	0
RUNX1	0
FOXP1	0
GABPA	0
GATA3	0
KLF5	0
SREBF2	0
NFKB1	0
SRF	0
NR3C1	0
MTF1	0
EWSR1..FLI1	0
BCL6	0
RXRA	0
STAT6	0
ZEB1	0
JUN	0
NFATC2	0
GFI1	0
RFX1	0
SP4	0
POU2F2	0
USF1	0
ZNF354C	0.288760566998051
REST	0
CTCF	0
THAP1	0
ZBTB7B	0
ARID5A	0
TBP	0
FOXK1	0
AHR..ARNT	0
BSX	0
CEBPZ	0
CREB3	0
DBX2	0
DMRT3	0
EBF1	0
EPAS1	0
FOXO4	0
FUBP1	0
GSX1	0
HLTF	0.293711235637938
HMBOX1	0
HMGA1	0
HMX2	0
HOXA2	0
HOXA3	0.364135700133958
HOXD10	0
HOXD9	0
IKZF1	0
IRF3	0
IRF6	0
LHX9	0
MAFK	0
MEOX2	0
MITF	0
MYC	0
NFIX	0
NFYB	0
NKX2.5	0
NR1I2	0
OSR2	0
OVOL1	0.0520764647022661
PLAG1	0
POU2F1	0
PPARA	0
RHOXF1	0
SOX10	0.215051685827254
SOX13	0
SOX15	0.167550734412262
SPIB	0
TBX19	0
TBX2	0
Peak_Counts	0.926710200792635
Peak_Length	1
