
Attache Paket: ‘histoneHMM’

The following object is masked from ‘package:base’:

    truncate

Lade nötiges Paket: methods
Lade nötiges Paket: BiocGenerics
Lade nötiges Paket: parallel

Attache Paket: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, grep, grepl,
    intersect, is.unsorted, lapply, lengths, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unlist, unsplit

Lade nötiges Paket: S4Vectors
Lade nötiges Paket: stats4
Lade nötiges Paket: IRanges
Lade nötiges Paket: GenomeInfoDb
Loading required package: MASS
Loading required package: Rsamtools
Loading required package: XVector
Loading required package: Biostrings
Error in value[[3L]](cond) : 
  failed to open BamFile: file(s) do not exist:
  'step2/input/LSK_H3K4me2.bam'
Calls: preprocess.for.hmm ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
Ausführung angehalten
